{
  "name": "@gym/mcp-memory",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/memory.mcp.ts",
  "dependencies": {
    "@gym/mcp-core": "workspace:*",
    "@gym/helpers": "workspace:*"
  }
}
